# HW_36

./: pom.xml
src/: testng.xml  testng2.xml
src/main/java/core/: DataGenerastor.java
src/test/java/core/: PrimeNumberCheckerTest.java  PrimeNumberCheckerTest2.java
